<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ecat</groupId>
        <artifactId>ecat-project</artifactId>
        <version>1.0.0</version>
        <relativePath />
    </parent>

    <artifactId>integration-test-discovery</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>Test Discovery Integration</name>
    <description>多类自发现测试桩：IMPORT_FLOW（自包含，经 SDK 触发本集成 flow 建设备）+ ZEROCONF（广播+2步flow+仿真设备+自验证闭环）。事件驱动(INTEGRATIONS_ALL_LOADED)，按 discovery 类型拆 handler 文件。</description>

    <dependencies>
        <dependency>
            <groupId>com.ecat</groupId>
            <artifactId>ecat-core</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- integration-zeroconf：provided（编译期拿 ZeroconfDiscoveryIntegration/ZeroconfSubscription/ZeroconfDiscoveryPayload 类型；
             运行期 integration-zeroconf 必然已启用——如实表达能力依赖）-->
        <dependency>
            <groupId>com.ecat</groupId>
            <artifactId>integration-zeroconf</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- jmdns：compile（打进 fatjar；zeroconf 闭环广播测试服务用）-->
        <dependency>
            <groupId>org.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.5.9</version>
        </dependency>
        <!-- integration-httpserver：provided（编译期拿 EasyHttpServer 类型；运行期 core 已加载本集成）。
             zeroconf 闭环受探 HTTP server（ProbeHttpServer）用其起监听、注册 GET /identify。-->
        <dependency>
            <groupId>com.ecat</groupId>
            <artifactId>integration-httpserver</artifactId>
            <version>2.0.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- fastjson2：provided（ProbeHttpClient 解析 /identify JSON 应答用）。-->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>4.11.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/fatjar.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archiverConfig>
                        <compress>false</compress>
                    </archiverConfig>
                    <archive>
                        <manifestEntries>
                            <Ecat-Artifact-Id>${project.artifactId}</Ecat-Artifact-Id>
                        </manifestEntries>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>This integration is part of ECAT Project and licensed under Apache 2.0</comments>
        </license>
    </licenses>
</project>
